# KotlinBookApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_bookapp/: ExampleInstrumentedTest.kt  SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_bookapp/: App.kt  ForecastRequest.kt  MainActivity.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/example/kotlin_bookapp/data/db/: CityForecastTable.kt  DayForecastTable.kt  DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt
app/src/main/java/com/example/kotlin_bookapp/data/server/: ForecastByZipcodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/example/kotlin_bookapp/domain/: Command.kt  DomainClasses.kt
app/src/main/java/com/example/kotlin_bookapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/example/kotlin_bookapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/example/kotlin_bookapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/example/kotlin_bookapp/domain/model/: DomainClasses.kt
app/src/main/java/com/example/kotlin_bookapp/extensions/: CollectionExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegateExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/kotlin_bookapp/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/example/kotlin_bookapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_forecast.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlin_bookapp/: ExampleUnitTest.kt  ExtensionsTest.kt
app/src/test/java/com/example/kotlin_bookapp/domain/commands/: RequestDayForecastCommandTest.kt
app/src/test/java/com/example/kotlin_bookapp/domain/datasource/: ForecastProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
